{
    "name": "artifriends/saseul-origin",
    "description": "SASEUL Origin core.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "artifriends",
            "email": "saseul@artifriends.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "Saseul\\": "src/Saseul/",
            "Saseul\\API\\": "src/Saseul/API/",
            "Saseul\\Common\\": "src/Saseul/Common/",
            "Saseul\\Consensus\\": "src/Saseul/Consensus/",
            "Saseul\\Constant\\": "src/Saseul/Constant/",
            "Saseul\\Core\\": "src/Saseul/Core/",
            "Saseul\\Custom\\": "src/Saseul/Custom/",
            "Saseul\\Daemon\\": "src/Saseul/Daemon/",
            "Saseul\\System\\": "src/Saseul/System/",
            "Saseul\\Util\\": "src/Saseul/Util/",
            "Saseul\\Script\\": "src/Saseul/Script/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sasuel\\Tests\\": "./tests"
        }
    },
    "require": {
        "monolog/monolog": "^1.24",
        "ext-posix": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phan/phan": "^2",
        "friendsofphp/php-cs-fixer": "^2"
    },
    "scripts": {
        "docker-build": [
            "DOCKER_BUILDKIT=1 docker build -t saseul-core ."
        ],
        "docker-up": [
            "docker-compose up -d"
        ],
        "docker-down": [
            "docker-compose down"
        ],
        "docker-log": [
            "docker-compose logs -f"
        ],
        "make-env": [
            "cp ./env.example ./.env"
        ],
        "phan": "./dev.sh phan",
        "fix": "./dev.sh fix",
        "test": "./dev.sh test"
    }
}
